NODE_ENV=production

MONGODB_URI='mongodb+srv://authsys:buddycart12@authsysdb.flauyph.mongodb.net/?retryWrites=true&w=majority&appName=authsysdb'

PORT=3000

JWT_SECRET=asdfawwdflaskfasf\asdf/afdasdfkjfwerodnvcxz

CLIENT_URI='https://authsys-eight.vercel.app'

GOOGLE_CLIENT_ID=746507250480-vabkd9hs0hkk7p49m6l7lv19oeft1au3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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GOOGLE_CLIENT_SECRET=your_google_client_secret_here
